@import url('https://fonts.googleapis.com/css2?family=Georama:wght@200&display=swap');
/* For mobile */
@media only screen and (max-width: 800){
  header {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 2vw;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2575a;
    opacity: 0.7;
    z-index: 5;
    font-family: 'Georama', sans-serif;
  }
}

/* End mobile */

html,body {
    margin:0;
    padding:0;
}

/* Welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #834d70;
}

/* Start Navbar */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f2575a;
  z-index: 10;
}
.nav-list {
  display: flex; 
}
@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
}
.nav-list a {
  display: block;
  font-size: 20px;
  padding: 20px;
}
.nav-list a:hover {
  background: #f5bf5a;
  border-radius: 30px;
}
/* End Navbar */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Georama', sans-serif;
}

h1 {
  color: white;
  font-family: 'Georama', sans-serif;
}

p {
  color: white;
  font-size: 25px;
  font-family: 'Georama', sans-serif;
}

h2 {
  color: white;
  font-size: 40px;
  font-family: 'Georama', sans-serif;
}







/* Project section */
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #301848;
  text-color: white;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
    
  }
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 6rem;
  
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
    
  }

  .projects-grid {
    grid-template-columns: 1fr;
    
  }
}
.project {
  background: #377891;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
   padding: 4px;
  border-radius: 3px;
}
.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
.project-image {
  height: 60%;
  width: 70%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2px;  
}
/* End Project section */



/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70vh;
  padding: 0;
  background: #834d70;
}

.contact-section-header > h2 {
  font-size: 30px;
}

footer{
  background-color: #f2575a;
  margin: 0;
  padding: 25px;
  width: auto;
  height: auto;
  text-align: center;
  color: white;
}





